# protobuf-vs-json-sede-perfromance

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: PersonJson.java  SerializationBenchmark.java
src/main/proto/: person.proto
